<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Floppy Bird</title>
  <style>
    html{
      height: 100%;
      width: 100%;
    }
    canvas {
      display: flex;
      /*border: 2px solid blue;*/
      margin: auto;
      height: 60%;
    }

    body {
      display: flex;
      background-image: url('res/htmlWallpaper.jpg') ;
      background-size: cover;
      background-repeat: no-repeat;
      justify-content: center;
      flex-direction: column;
    }
    .logo{
      display: flex;
      justify-content: center;
      height: 30%;
      /*background-image: url('res/logo.png');
      background-size: cover;
      height: 300px;
      width: 200px;*/
    }
    .logo img{
      height: inherit;
      max-height: 30vh;
      width: auto;
    }

    /*img {
      display: none;
    }*/
  </style>
</head>
<body>
  <div class='logo'>
    <img src='res/logo.png'/>
  </div>
  <canvas id='canvas'></canvas>
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAe5-1qYIsfR_hpbhNSiyoGkT11TwZ6ulQ",
      authDomain: "happy-bird-a08b3.firebaseapp.com",
      databaseURL: "https://happy-bird-a08b3.firebaseio.com",
      projectId: "happy-bird-a08b3",
      storageBucket: "",
      messagingSenderId: "885703992107"
    };
    firebase.initializeApp(config);
  </script>

  <script src='happy_bird.js'></script>
</body>

</html>
